# EtiEclWebApp

./: .gitignore
aspnet-core/src/TestDemo.Application/: CustomDtoMapper.cs  TestDemo.Application.csproj  TestDemoAppServiceBase.cs  TestDemoApplicationModule.cs
aspnet-core/src/TestDemo.Application/AffiliateMacroEconomicVariable/: AffiliateMacroEconomicVariableOffsetsAppService.cs
aspnet-core/src/TestDemo.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/TestDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/TestDemo.Application/BatchEcl/: BatchEclsAppService.cs
aspnet-core/src/TestDemo.Application/Caching/: CachingAppService.cs
aspnet-core/src/TestDemo.Application/Calibration/: CalibrationEadBehaviouralTermsAppService.cs  CalibrationEadCcfSummaryAppService.cs  CalibrationLgdHairCutAppService.cs  CalibrationLgdRecoveryRateAppService.cs  CalibrationMacroAnalysisAppService.cs  CalibrationPdCommsConsAppService.cs  CalibrationPdCrDrAppService.cs
aspnet-core/src/TestDemo.Application/CalibrationResult/: CalibrationResultLgdsAppService.cs
aspnet-core/src/TestDemo.Application/Chat/: ChatAppService.cs
aspnet-core/src/TestDemo.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/TestDemo.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/TestDemo.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/TestDemo.Application/EclConfig/: AffiliateConfigurationAppService.cs  AffiliateOverrideThresholdsAppService.cs  EclConfigurationsAppService.cs  EclSettingsAppService.cs  MacroeconomicVariablesAppService.cs  OverrideTypesAppService.cs
aspnet-core/src/TestDemo.Application/EclShared/: AssumptionApprovalsAppService.cs  AssumptionsAppService.cs  EadInputAssumptionsAppService.cs  EclSharedAppService.cs  EclWorkspaceAppService.cs  ImportLoanbookFromExcelJob.cs  InvSecFitchCummulativeDefaultRatesAppService.cs  InvSecMacroEconomicAssumptionsAppService.cs  LgdAssumptionUnsecuredRecoveriesAppService.cs  PdInputAssumption12MonthsAppService.cs  PdInputAssumptionMacroeconomicProjectionsAppService.cs  PdInputAssumptionNonInternalModelsAppService.cs  PdInputAssumptionNplIndexesAppService.cs  PdInputAssumptionStatisticalsAppService.cs  PdInputAssumptionsAppService.cs  PdInputSnPCummulativeDefaultRatesAppService.cs
aspnet-core/src/TestDemo.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/TestDemo.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/TestDemo.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/TestDemo.Application/GeneralCalibrationResult/: CalibrationResultsAppService.cs
aspnet-core/src/TestDemo.Application/HoldCoApprovals/: HoldCoApprovalsAppService.cs
aspnet-core/src/TestDemo.Application/HoldCoAssetBook/: AssetBooksAppService.cs
aspnet-core/src/TestDemo.Application/HoldCoInterCompanyResults/: HoldCoInterCompanyResultsAppService.cs
aspnet-core/src/TestDemo.Application/HoldCoResult/: HoldCoResultSummariesAppService.cs  ResultSummaryByStagesAppService.cs
aspnet-core/src/TestDemo.Application/IO/: AppFileHelper.cs
aspnet-core/src/TestDemo.Application/IVModels/: HoldCoInputParametersAppService.cs  HoldCoRegistersAppService.cs  MacroEconomicCreditIndicesAppService.cs
aspnet-core/src/TestDemo.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/TestDemo.Application/Investment/: InvestmentEclApprovalsAppService.cs  InvestmentEclsAppService.cs
aspnet-core/src/TestDemo.Application/InvestmentAssumption/: InvestmentEclEadInputAssumptionsAppService.cs  InvestmentEclLgdInputAssumptionsAppService.cs  InvestmentEclPdFitchDefaultRatesAppService.cs  InvestmentEclPdInputAssumptionsAppService.cs  InvestmentPdInputMacroEconomicAssumptionsAppService.cs
aspnet-core/src/TestDemo.Application/InvestmentComputation/: InvestmentEclOverrideApprovalsAppService.cs  InvestmentEclOverridesAppService.cs
aspnet-core/src/TestDemo.Application/InvestmentInputs/: InvestmentAssetBooksAppService.cs  InvestmentEclUploadsAppService.cs
aspnet-core/src/TestDemo.Application/InvestmentResults/: InvestmentEclResultsAppService.cs
aspnet-core/src/TestDemo.Application/LoanImpairmentApprovals/: LoanImpairmentApprovalsAppService.cs
aspnet-core/src/TestDemo.Application/LoanImpairmentHaircuts/: LoanImpairmentHaircutsAppService.cs
aspnet-core/src/TestDemo.Application/LoanImpairmentInputParameters/: LoanImpairmentInputParametersAppService.cs
aspnet-core/src/TestDemo.Application/LoanImpairmentKeyParameters/: LoanImpairmentKeyParametersAppService.cs
aspnet-core/src/TestDemo.Application/LoanImpairmentModelResults/: LoanImpairmentModelResultsAppService.cs
aspnet-core/src/TestDemo.Application/LoanImpairmentRecoveries/: LoanImpairmentRecoveriesAppService.cs
aspnet-core/src/TestDemo.Application/LoanImpairmentScenarios/: LoanImpairmentScenariosAppService.cs
aspnet-core/src/TestDemo.Application/LoanImpairmentsRegisters/: LoanImpairmentRegistersAppService.cs
aspnet-core/src/TestDemo.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  TestDemo.Core.csproj  TestDemoCoreModule.cs  TestDemoDomainServiceBase.cs  TestDemoServiceBase.cs
(+4062 files in other folders)
